<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>exercicios</title>
</head>
<body>

    <div class="caixa-nav">

        <h1>Exercício #00</h1>
        <h2>Douglas Vieira</h2>
    </div>

   <div class="caixa"> 
<p>Saldação ao Usuario</p>
<input type="text" id="nomeInput" placeholder=" Digite seu Nome" onfocus="this.value='';">
<button onclick="saudacao()">Entrar</button>





<p>Contador de Caracteres</p>
<textarea  id="textoArea"  placeholder="Digite seu texto aqui" onfocus="this.value='';"></textarea>
<button onclick="contarCaracteres()">Enviar</button>





<p>Validar Número Positivo</p>
<input type="text" id="numeroInput" placeholder="Digite um Número" onfocus="this.value='';">
<button onclick="validarNumeroPositivo()">Validar</button>





<p>Calcular Área do Retangulo</p>
<input type="number" id="comprimentoInput" placeholder="Comprimento" onfocus="this.value='';">
<input type="number" id="larguraInput" placeholder="Largura" onfocus="this.value='';">
<button onclick="calcularAreaRetangulo()">Calcular Área</button>

</div>

<script src="script.js"></script>
</body>
</html>